android.useAndroidX=true

# Increase JVM memory for gradle, so gradle sync won't fail from running out of memory.
org.gradle.jvmargs=-Xmx4096M
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true